
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>kuşum 💛</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #fff7f9; }
        h1 { color: #ff69b4; }
        .question { font-size: 20px; margin-top: 20px; }
        .buttons button { margin: 10px; padding: 10px 20px; font-size: 18px; }
        .cat-img { width: 200px; margin: 20px; border-radius: 12px; }
    </style>
</head>
<body>
    <h1>Merhaba Kuşum 🐥💖</h1>
    <img class="cat-img" src="cat1.jpg" alt="Paçi">
    <div class="question" id="question">1. Günün nasıl gidiyor?</div>
    <div class="buttons">
        <button onclick="nextQuestion('A')">A-) iyi güzel</button>
        <button onclick="nextQuestion('B')">B-) idare eder</button>
    </div>
    <script>
        let step = 1;
        function nextQuestion(answer) {
            const q = document.getElementById("question");
            const btns = document.querySelector(".buttons");
            if (step === 1) {
                q.innerText = "2. Daha iyi gitmesini ister misin?";
                btns.innerHTML = `
                    <button onclick="nextQuestion('A')">A-) evet</button>
                    <button onclick="nextQuestion('B')">B-) hayır, soğuk ve uyuzluk yapmaya devam ederim</button>
                `;
            } else if (step === 2) {
                q.innerText = "3. Kuşunu ve Paçiyi özledin mi?";
                btns.innerHTML = `
                    <button onclick="nextQuestion('A')">A-) evet</button>
                    <button onclick="nextQuestion('B')">B-) belki paçiyi</button>
                `;
            } else if (step === 3 && answer === 'A') {
                q.innerText = "Biraz da seni biraz... 💕";
                setTimeout(() => {
                    q.innerText = "4. Emin misin?";
                    btns.innerHTML = `
                        <button onclick="nextQuestion('A')">A-) evet</button>
                        <button onclick="nextQuestion('B')">B-) hayır</button>
                    `;
                }, 2000);
            } else if (step === 4 && answer === 'A') {
                q.innerText = "Gerçekten çok üzülürüz... 😿";
                btns.innerHTML = "";
            } else {
                q.innerText = "❤️";
                btns.innerHTML = "";
            }
            step++;
        }
    </script>
</body>
</html>
